<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yJTR30" name="EasyRec" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.3.0">
  <MAINGROUP id="EapaMv" name="EasyRec">
    <GROUP id="{6C986A6B-3211-231F-8A01-DA764D9A479F}" name="Resources">
      <FILE id="ITAdQO" name="Gameboy.png" compile="0" resource="1" file="Resources/Gameboy.png"/>
      <FILE id="bAprLE" name="DeEsser_Knob.svg" compile="0" resource="1"
            file="Resources/DeEsser_Knob.svg"/>
      <FILE id="hQhriA" name="LowEq_Knob.svg" compile="0" resource="1" file="Resources/LowEq_Knob.svg"/>
      <FILE id="ePZMub" name="Output_Knob.svg" compile="0" resource="1" file="Resources/Output_Knob.svg"/>
      <FILE id="E0S7ot" name="Satur_Knob.svg" compile="0" resource="1" file="Resources/Satur_Knob.svg"/>
      <FILE id="dwWpKU" name="ToneEq_Knob.svg" compile="0" resource="1" file="Resources/ToneEq_Knob.svg"/>
      <FILE id="mlt7q8" name="Comp_Knob.svg" compile="0" resource="1" file="Resources/Comp_Knob.svg"/>
      <FILE id="bpUOfz" name="EarlyGameBoy.ttf" compile="0" resource="1"
            file="Resources/EarlyGameBoy.ttf"/>
      <FILE id="eCKIg6" name="Hard_Comp.svg" compile="0" resource="1" file="Resources/Hard_Comp.svg"/>
      <FILE id="itMV4J" name="Hard_Satur.svg" compile="0" resource="1" file="Resources/Hard_Satur.svg"/>
      <FILE id="nZ0KWO" name="Soft_Comp.svg" compile="0" resource="1" file="Resources/Soft_Comp.svg"/>
      <FILE id="Pv2sKe" name="Soft_Satur.svg" compile="0" resource="1" file="Resources/Soft_Satur.svg"/>
      <FILE id="pfsj5S" name="Start_Button.svg" compile="0" resource="1"
            file="Resources/Start_Button.svg"/>
      <FILE id="cy6SSx" name="Led_Rosso.svg" compile="0" resource="1" file="Resources/Led_Rosso.svg"/>
    </GROUP>
    <GROUP id="{4F724603-4F6A-6864-3865-F466F6C0DBE4}" name="Source">
      <FILE id="tOKSc8" name="OutputModule.cpp" compile="1" resource="0"
            file="Source/OutputModule.cpp"/>
      <FILE id="R9ZHJ5" name="OutputModule.h" compile="0" resource="0" file="Source/OutputModule.h"/>
      <FILE id="xdQJXx" name="SaturationModule.cpp" compile="1" resource="0"
            file="Source/SaturationModule.cpp"/>
      <FILE id="bkUxPx" name="SaturationModule.h" compile="0" resource="0"
            file="Source/SaturationModule.h"/>
      <FILE id="zFuwho" name="CompressorModule.cpp" compile="1" resource="0"
            file="Source/CompressorModule.cpp"/>
      <FILE id="ZptA4u" name="CompressorModule.h" compile="0" resource="0"
            file="Source/CompressorModule.h"/>
      <FILE id="coDb0V" name="DeEsserModule.cpp" compile="1" resource="0"
            file="Source/DeEsserModule.cpp"/>
      <FILE id="vkRhkX" name="DeEsserModule.h" compile="0" resource="0" file="Source/DeEsserModule.h"/>
      <FILE id="L9ztH8" name="EQModule.cpp" compile="1" resource="0" file="Source/EQModule.cpp"/>
      <FILE id="lpjhqD" name="EQModule.h" compile="0" resource="0" file="Source/EQModule.h"/>
      <FILE id="bTUL6T" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eLuQlB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sEUzNn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="C2XXDG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EasyRec"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EasyRec"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EasyRec"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EasyRec"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
